# segmentation-correlation

./: README.md  pom.xml
src/main/java/cz/cuni/lf1/imagej/imagejtestik/: Filter.java  Frame.java  Plugin.java  Process.java  Utils.java
src/main/java/cz/cuni/lf1/imagej/segmentationplugin/: ConnectedComponentsLabeller.java  Frame.java  ImageCache.java  Process.java
src/main/resources/: plugins.config
src/test/java/cz/cuni/lf1/imagej/imagejtestik/: AppTest.java
